language: java

jdk:
  - oraclejdk8
install: mvn clean install
sudo: true
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: rsnvinesh@gmail.com
  password: vinesh13
  organization: Jigarthanda
  space: development1
  on:
    repo: RaviParamasivan/TestDrivenDevelopment 
